{
  "name": "eduteams",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "next": "16.4.0-canary.25",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.82.0",
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "oxfmt": "^0.67.0",
    "oxlint": "1.82.0",
    "oxlint-plugin-react-doctor": "0.9.13",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.33.0"
}
